
spring.application.name=devdojoanime
spring.datasource.url= jdbc:postgresql://localhost:5432/anime-database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql=true